
أفغانستان، بالعربية، 93
ألبانيا، آل، 355
الجزائر، دز، 213
ساموا الأمريكية، و، 1684
أندورا، الإعلان، 376
أنغولا، أو، 244
أنغيلا، منظمة العفو الدولية، 1264
أنتيغوا وبربودا، أغ، 1268
الأرجنتين، ع، 54
أرمينيا، صباحا، 374
أروبا، فصيل عبد الواحد، 297
أستراليا، الاتحاد الافريقي، 61
النمسا، في، 43
أذربيجان، من الألف إلى الياء، 994
جزر الباهاما، بكالوريوس، 1242
البحرين، البوسنة والهرسك، 973
بنغلاديش، دينار بحريني، 880
بربادوس، ب، 1246
روسيا البيضاء، من قبل، 375
بلجيكا، يكون، 32
بليز، بيسة، 501
بنين، بج، 229
برمودا، بي ام، 1441
بوتان، وبريتيش تيليكوم، 975
بوليفيا، بو، 591
البوسنة والهرسك، با، 387
بوتسوانا، وزن الجسم، 267
البرازيل، ر، 55
إقليم المحيط الهندي البريطاني، الإعلام والتوعية، 246
جزر فيرجن البريطانية، فغ، 1284
بروناي، مليار، 673
بلغاريا، حرس الحدود، 359
بوركينا فاسو، فرنك بلجيكي، 226
بوروندي، ثنائية، 257
كمبوديا، خ، 855
الكاميرون، سم، 237
كندا، كاليفورنيا، 1،1
الرأس الأخضر، السيرة الذاتية، 238
منطقة البحر الكاريبي هولندا، بق، 599،1
جزر كايمان، كنتاكي، 1345
جمهورية أفريقيا الوسطى، وقوات التحالف، 236
تشاد، ت، 235
شيلي، كل، 56
الصين، ن، 86
كولومبيا، وشارك، 57
جزر القمر، كم، 269
الكونغو (جمهورية الكونغو الديمقراطية)، مؤتمر نزع السلاح، 243
الكونغو (جمهورية)، الفريق الاستشاري، 242
جزر كوك، المسيخ، 682
كوستاريكا، كر، 506
كوت ديفوار، سي، 225
كرواتيا، ساعة، 385
كوبا، مكعب، 53
كوراساو، والأسلحة الكيميائية، 599،0
قبرص، قبرصي، 357
جمهورية التشيك، تشيكوسلوفاكيا، 420
الدنمارك، دك، 45
جيبوتي، دي جي، 253
دومينيكا، دسم، 1767
جمهورية الدومينيكان، لا، 1،2
الإكوادور، والمفوضية الأوروبية، 593
مصر، على سبيل المثال، 20
السلفادور، اس، 503
غينيا الاستوائية، (جي كيو)، 240
إريتريا، إيه، 291
استونيا، ه ه، 372
إثيوبيا، وآخرون، 251
جزر فوكلاند، كيه، 500
جزر فارو، ومنت، 298
فيجي، فج، 679
فنلندا، فاي، 358
فرنسا، الاب، 33
جويانا الفرنسية، فرنك غيني، 594
بولينيزيا الفرنسية، الجبهة الوطنية، و 689
الغابون، غا، 241
غامبيا، جم، 220
جورجيا، جنرال الكتريك، 995
ألمانيا، دي، 49
غانا، غ، 233
جبل طارق، جي، 350
اليونان، غرام، 30
غرينلاند، غل، 299
وغرينادا، وكلمة المدير العام، 1473
غوادلوب، سباق الجائزة الكبرى، 590،0
غوام، غو، 1671
غواتيمالا، جي تي، 502
غينيا، حسن الجوار، 224
غينيا بيساو، غيغاواط، 245
غيانا، غراي، 592
هايتي، حزب التحرير، 509
هندوراس، حماد، 504
هونج كونج، هونج كونج، 852
المجر، هو جين تاو، 36
أيسلندا، هو، 354
الهند، في، 91
اندونيسيا والهوية، و62
إيران، الأشعة تحت الحمراء، 98
العراق، الذكاء، 964
ايرلندا، أي 353
إسرائيل، ايل 972
إيطاليا، و، 39،0
جامايكا، فاليس، 1876
اليابان، ج ب، 81
الأردن، جو، 962
كازاخستان، كز، 7،1
كينيا، كه، 254
كيريباتي، كي، 686
الكويت، كيلوواط، 965
قيرغيزستان، كجم، 996
لاوس، لا، 856
لاتفيا، والوقف، 371
لبنان، رطل، 961
ليسوتو، ليرة سورية، 266
ليبيريا، لر، 231
ليبيا، لاي، 218
ليختنشتاين، لي، 423
ليتوانيا، ولتر، 370
لوكسمبورغ، لو، 352
ماكاو، مو، 853
مقدونيا، عضو الكنيست، 389
مدغشقر، ملغ، 261
ملاوي، ميغاواط، 265
ماليزيا، بلادي، 60
جزر المالديف، ام، 960
مالي، مل، 223
مالطا، طن متري، 356
جزر مارشال، م، 692
المارتينيك، مق، 596
موريتانيا، السيد، 222
موريشيوس، مو، 230
المكسيك، مكس، 52
ميكرونيزيا، وزير الخارجية، 691
مولدوفا، دكتوراه في الطب، 373
موناكو، مولودية، 377
منغوليا، مليون، و 976
الجبل الأسود، لي، 382
ومونتسيرات، ومللي، 1664
المغرب، يا أماه، 212
موزامبيق، مز، 258
ميانمار، مم، 95
ناميبيا، غ، 264
ناورو، تقرير وطني، 674
نيبال، أرستها، 977
هولندا، نيكولا لانغ، 31
كاليدونيا الجديدة، نورث كارولاينا، 687
نيوزيلندا، نيوزيلندي، 64
نيكاراغوا، ني، 505
النيجر، شمال شرق، 227
نيجيريا، نغ، 234
نيوي، نو، 683
جزيرة نورفولك، نف، 672
كوريا الشمالية، كب، 850
جزر ماريانا الشمالية، النائب، 1670
النرويج، لا، 47
عمان، ام، 968
باكستان، كيه، 92
بالاو، بو، 680
فلسطين، وتبسيط العمليات، 970
بنما، والسلطة الفلسطينية، 507
بابوا غينيا الجديدة، ص، 675
باراغواي، الحمر، 595
بيرو، بي، و51
الفلبين، ودرجة الحموضة، 63
بولندا، رر، 48
البرتغال، وحزب العمال، 351
بورتوريكو، والعلاقات العامة، 1،3
قطر، سؤال وجواب، 974
ريونيون، وإعادة، 262
رومانيا، رو، 40
روسيا، رو، 7،0
رواندا، رو، 250
سانت بارتيليمي، بل، 590،1
سانت هيلانة، ش، 290
سانت كيتس ونيفيس، كن، 1869
سانت لوسيا، وقانون العمل، 1758
سانت مارتن، مف، 590،2
سان بيار وميكلون، مساء، 508
سانت فنسنت وجزر غرينادين، فك، 1784
ساموا، وس، 685
سان مارينو، سم، 378
ساو تومي وبرينسيبي، شارع، 239
المملكة العربية السعودية، سا، 966
السنغال، التعطيل، 221
صربيا، التمرير، 381
سيشيل، الشوري، 248
سيراليون، م، 232
سنغافورة، سان جرمان، 65
سانت مارتن، سك، 1721
سلوفاكيا، كورونا، 421
سلوفينيا، الاشتراكية، 386
جزر سليمان، بينالي الشارقة، 677
الصومال، لذلك، 252
جنوب أفريقيا، زا، 27
كوريا الجنوبية وكرونة، 82
جنوب السودان، س، 211
اسبانيا، وفاق، 34
سري لانكا، لوقا، 94
السودان، والتنمية المستدامة، 249
سورينام، ريال، 597
سوازيلاند، سهير، 268
السويد، حد ذاتها، و46
سويسرا، الفصل، 41
سوريا، سي، 963
تايوان، طوماس فيبس، 886
طاجيكستان، تي، 992
تنزانيا، تس، 255
تايلاند، ال، 66
تيمور ليشتي، ليرة تركية، 670
توغو، تغ، 228
توكيلاو والمعارف التقليدية، 690
تونغا، إلى، 676
ترينيداد وتوباغو، ترينيداد وتوباغو، 1868
تونس، تينيسي، 216
تركيا، آر، 90
تركمانستان، تم، 993
جزر تركس وكايكوس، ح، 1649
توفالو، والتلفزيون، 688
جزر فيرجن الأمريكية، والسادس، 1340
أوغندا، ميكروغرام، 256
أوكرانيا، تعميم الوصول إلى الخدمات، 380
الإمارات العربية المتحدة، عبد اللطيف، 971
المملكة المتحدة، بريطانيا، 44
الولايات المتحدة الأمريكية، لنا، 1،0
أوروغواي، أوي، 598
أوزبكستان، ازبكستان، 998
فانواتو، فو، 678
مدينة الفاتيكان، فا، 39،1
فنزويلا، لقد، 58
فيتنام، فن، 84
واليس وفوتونا، وف، 681
اليمن، انتم، 967
زامبيا، زم، 260
زيمبابوي، زو، 263