# oniontray-customer

./: build.gradle
app/: build.gradle  google-services.json
app/src/: serverkey
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trans_left_in.xml
app/src/main/res/drawable/: add_money_dialog_bg.xml  background_box.xml  base_activity_menu_selector.xml  btn_selector_for_login.xml  btn_selector_for_login_ar.xml  btn_selector_for_sign_up.xml  btn_selector_for_sign_up_ar.xml  button_selector_for_login_sign_up.xml  center_my_cart.xml  closed_rating_bar.xml  closed_store_ratting_txt_bg.xml  darkergray_rectanglebox.xml  drawable_corner_red_btn.xml  drawable_corner_white_btn.xml  drawable_selector_red_btn.xml  drawable_selector_white_btn.xml  edit_box_drop_selector_ar.xml  express_check_out_btn_background.xml  fb_gp_instru_background.xml  fb_rounded_rectangle.xml  filter_checkbox_selector.xml  filter_deliv_prize_custom_radio_btn.xml  filter_deliv_time_custom_radio_btn.xml  filter_order_by_radio_btn.xml  filter_payment_all_radio_btn.xml  filter_payment_cart_radio_btn.xml  filter_payment_cash_radio_btn.xml  filter_quick_cuision_item_check_box_selector.xml  filter_quick_cusi_item_deselect_bg.xml  filter_quick_cusi_item_select_bg.xml  filter_rating_custom_radio_btn.xml  filter_recommended_custom_radio_btn.xml  filter_relevance_custom_check_box.xml  green_square_ar.xml  green_square_en.xml  ic_acb_menu_cart_ic.xml  ic_acb_menu_search_ic.xml  ic_action_bar_en_back_ic.xml  ic_action_bar_loc_ic.xml  ic_action_bar_menu_filter_ic.xml  (+155 more)
app/src/main/res/font/: normal_font.xml
app/src/main/res/layout-ar-xlarge/: activity_about_us_page_lay.xml  activity_add_address_page.xml  activity_address_listing.xml  activity_base_menu_tab_layout.xml  activity_change_password.xml  activity_express_checkout.xml  activity_forgot_password.xml  activity_help_support_page_lay.xml  activity_home_search.xml  activity_ingredient_list_layout.xml  activity_menu_item_list_with_dynamic_tabs.xml  activity_menu_my_accounts_layout.xml  activity_menu_restaurent_layout.xml  activity_my_address_list.xml  activity_my_cart_add_btn.xml  activity_my_fav_lay.xml  activity_my_order_detail_layout.xml  activity_my_orders_list.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_offers_page.xml  activity_order_confirmation_page_lay.xml  activity_pick_my_loc_layout.xml  activity_pickup_proc_to_payment_layout.xml  activity_proc_to_payment_layout.xml  activity_product_details.xml  activity_promotions_list_layout.xml  activity_restaurant_info.xml  activity_restaurant_menu_listing.xml  activity_restaurant_my_cart.xml  activity_restaurant_my_cart_row_item.xml  activity_restaurant_offers_layout.xml  activity_restaurant_sign_in.xml  activity_select_city_layout.xml  activity_select_city_list_layout.xml  activity_select_location_manually.xml  activity_select_location_manually_row_item.xml  activity_send_feed_back.xml  activity_settings.xml  activity_store_filter_layout.xml  (+58 more)
app/src/main/res/layout-xlarge/: activity_about_us_page_lay.xml  activity_add_address_page.xml  activity_address_listing.xml  activity_base_menu_tab_layout.xml  activity_change_password.xml  activity_express_checkout.xml  activity_forgot_password.xml  activity_help_support_page_lay.xml  activity_home_search.xml  activity_menu_item_list_with_dynamic_tabs.xml  activity_menu_my_accounts_layout.xml  activity_menu_restaurent_layout.xml  activity_my_address_list.xml  activity_my_cart_add_btn.xml  activity_my_fav_lay.xml  activity_my_order_detail_layout.xml  activity_my_orders_list.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_notification_list_layout.xml  activity_offers_page.xml  activity_order_confirmation_page_lay.xml  activity_pick_my_loc_layout.xml  activity_pickup_proc_to_payment_layout.xml  activity_proc_to_payment_layout.xml  activity_proceed_to_checkout_page.xml  activity_product_details.xml  activity_restaurant_menu_listing.xml  activity_restaurant_my_cart.xml  activity_restaurant_my_cart_row_item.xml  activity_restaurant_sign_in.xml  activity_settings.xml  (+72 more)
(+637 files in other folders)
