apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'android-apt'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.app.oniontray'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName '2.6'
        multiDexEnabled true
    }

    buildTypes {

        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



    }

    repositories {
        mavenCentral()
    }

//    productFlavors {
//    }

    dexOptions {
        jumboMode = true
        dexInProcess = true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "ResourceType"
        disable 'MissingTranslation'
    }

    useLibrary 'org.apache.http.legacy'

    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
/*
    implementation 'com.google.android.gms:play-services-places:17.0.0'
*/
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'
    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.4'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.hbb20:ccp:2.3.6'

implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    /* Google direction*/
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    /*razorpay*/
    implementation 'com.razorpay:checkout:1.5.5'
    implementation ('com.wdullaer:materialdatetimepicker:4.2.1') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.recyclerview'
    }
    compile "androidx.core:core-ktx:+"
    compile "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
