<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@color/white_color"
        android:elevation="2dp"
        card_view:cardCornerRadius="@dimen/small_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_res_menu_image_height"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_background_color">

                    <ImageView
                        android:id="@+id/restaurant_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--<ImageView-->
                        <!--android:id="@+id/restaurant_promo_offer_lab_img_view"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/promotions_ar" />-->


                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                    <!--android:id="@+id/delivery_time_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/smal_margin"-->
                    <!--android:gravity="right"-->
                    <!--android:text="@string/product_menu_list_delivery_time_text"-->
                    <!--android:textColor="@color/disable_txt_color"-->
                    <!--android:textSize="@dimen/medium_txt_appearence_size"-->
                    <!--android:visibility="gone" />-->

                    <TextView
                        android:id="@+id/restaurant_delivery_mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:padding="@dimen/small_margin"
                        android:gravity="center"
                        android:background="@drawable/ic_shape"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium_txt_appearence_size"
                        android:layout_marginBottom="-2dp"
                        android:textStyle="bold"/>


                    <!--</LinearLayout>-->


                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/medium_margin">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <!--android:layout_marginRight="@dimen/medium_margin"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/restaurant_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="2"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:textColor="@color/brown_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--android:layout_marginLeft="@dimen/big_margin"-->

                            <TextView
                                android:id="@+id/restaurant_open_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/restaurant_ratingBar"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-10dp"
                                android:isIndicator="true"
                                android:scaleX="0.85"
                                android:scaleY="0.85" />

                            <RatingBar
                                android:id="@+id/close_restaurant_ratingBar"
                                style="@style/ClosedRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-10dp"
                                android:isIndicator="true"
                                android:scaleX="0.85"
                                android:scaleY="0.85"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/restaurant_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/medium_txt_appearence_size"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/restaurant_promo_offer_lab_img_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:background="@drawable/promotions_image"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/minimun_order_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/smal_margin"
                                android:gravity="right"
                                android:text="@string/product_menu_list_min_order_text"
                                android:textColor="@color/disable_txt_color"
                                android:textSize="@dimen/medium_txt_appearence_size"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/restaurant_minimum_order_amout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/smal_margin"
                                android:layout_marginTop="@dimen/small_margin"
                                android:gravity="right"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/medium_txt_appearence_size"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <!--android:layout_marginLeft="@dimen/big_margin"-->

                            <TextView
                                android:id="@+id/delivery_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/smal_margin"
                                android:layout_marginStart="@dimen/smal_margin"
                                android:text="@string/product_menu_delivery"
                                android:textColor="@color/disable_txt_color"
                                android:textSize="@dimen/medium_txt_appearence_size"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/delivery_img_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_delivery_truck_icon" />

                                <TextView
                                    android:id="@+id/restaurant_delivery_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/smal_margin"
                                    android:maxLines="1"
                                    android:textSize="@dimen/medium_txt_appearence_size" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <!--</LinearLayout>-->

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>