<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nav_my_profile_txt"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:layout_marginTop="@dimen/ho_search_divider_line_size"
        android:fillViewport="true"
        android:scrollbars="none">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dots_margin_bottom"
                    android:visibility="gone">

                    <com.app.oniontray.CustomViews.CircleImageView
                        android:id="@+id/prof_profile_image_view"
                        android:layout_width="@dimen/my_prof_prof_pic_image_size"
                        android:layout_height="@dimen/my_prof_prof_pic_image_size"
                        android:src="@drawable/nav_menu_empty_user_prof"
                        app:civ_border_color="@color/app_background_color"
                        app:civ_border_width="2dp" />


                    <com.app.oniontray.CustomViews.CircleImageView
                        android:id="@+id/my_prof_add_prof_pic_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:src="@drawable/ic_prof_pic_add_ic"
                        tools:ignore="RtlHardcoded" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prof_name_txt_in_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:textColor="@android:color/white"
                        app:hintTextAppearance="@style/HintTextLabel"
                        app:errorTextAppearance="@style/tab_error_appearance">

                        <EditText
                            android:id="@+id/prof_name_edt_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789qwertyuiopasdfghjklzxcvbnm"
                            android:gravity="right"
                            android:hint="@string/first_name_txt"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            tools:ignore="RtlHardcoded" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prof_email_txt_in_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:textColor="@android:color/white"
                        app:hintTextAppearance="@style/HintTextLabel"
                        app:errorTextAppearance="@style/tab_error_appearance">

                        <EditText
                            android:id="@+id/prof_email_edt_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789qwertyuiopasdfghjklzxcvbnm"
                            android:gravity="right"
                            android:hint="@string/last_name_txt"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            tools:ignore="RtlHardcoded" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prof_email_txt_view_in_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:textColor="@android:color/white"
                        android:clickable="false"
                        app:hintTextAppearance="@style/HintTextLabel"
                        app:errorTextAppearance="@style/tab_error_appearance">

                        <EditText
                            android:id="@+id/prof_deta_email_txt_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            tools:ignore="RtlHardcoded" />

                        </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="41dp"
                            android:background="@drawable/edit_box_drop_selector_ar"
                            android:dropDownWidth="250dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/prof_mobile_txt_in_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            app:hintTextAppearance="@style/HintTextLabel"
                            app:errorTextAppearance="@style/tab_error_appearance">

                            <EditText
                                android:id="@+id/prof_mobile_edt_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_mobile_with_country_code"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:gravity="right"
                                android:textDirection="anyRtl"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/abc_text_size_display_3_material"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="PrivateResource">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/big_margin"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="@string/hint_gender"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            tools:ignore="RtlHardcoded" />

                        <RadioGroup
                            android:id="@+id/prof_gender_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/prof_male_radio_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/small_margin"
                                android:layout_marginRight="@dimen/small_margin"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/hint_male"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:id="@+id/prof_female_radio_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/small_margin"
                                android:layout_marginRight="@dimen/small_margin"
                                android:layout_weight="1"
                                android:text="@string/hint_female"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/big_margin"
                        android:layout_marginTop="@dimen/smal_margin"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/prof_update_btn"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="@dimen/big_margin"
                            android:layout_marginBottom="@dimen/big_margin"
                            android:layout_weight="1"
                            android:background="@drawable/signin_rounded_rectangle"
                            android:text="@string/update_txt"
                            android:textAllCaps="false"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/prof_change_pass_btn"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="@dimen/big_margin"
                            android:layout_marginBottom="@dimen/big_margin"
                            android:layout_weight="1"
                            android:background="@drawable/signin_rounded_rectangle"
                            android:text="@string/change_password_txt"
                            android:textAllCaps="false"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            tools:ignore="ButtonStyle" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>
