<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activites.MenuRestaurantsActivity">

    <item
        android:id="@+id/home_filter_ic"
        android:icon="@drawable/ic_action_bar_menu_filter_ic"
        android:title="@string/filter_page_name_txt"
        app:showAsAction="always" />
    <!--|withText-->

</menu>