<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/track_reload_menu_opt"
        android:icon="@drawable/ic_track_order_referesh_ic"
        android:title="Reload"
        app:showAsAction="always" />

    <item
        android:id="@+id/track_call_menu_opt"
        android:icon="@drawable/ic_track_order_phone_ic"
        android:title="Call"
        app:showAsAction="always" />

</menu>