<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/medium_margin"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/del_prod_image"
                android:layout_width="@dimen/my_cart_list_item_row_img_height"
                android:layout_height="@dimen/my_cart_list_item_row_img_height"
                android:layout_marginLeft="@dimen/big_margin"
                android:background="@color/app_background_color"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/del_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/disable_txt_color"
                android:textSize="@dimen/large_txt_appearence_size"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/del_product_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/disable_txt_color"
                android:textSize="@dimen/medium_txt_appearence_size"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <TextView
            android:id="@+id/del_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:textSize="@dimen/medium_txt_appearence_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/del_product_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/big_margin"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/medium_txt_appearence_size"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>