<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@color/app_background_color"

    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/My_add_list_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="?android:textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/textClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/my_cart_list_item_row_line_height"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/my_addr_add_image_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_gps_loc_ic"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

        <TextView
            android:id="@+id/my_addr_add_new_add_txt_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/my_addr_add_addre_txt_view" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <ListView
            android:id="@+id/input_addr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="@dimen/my_cart_list_item_row_line_height"/>

        <TextView
            android:id="@+id/add_add_list_empty_txt_view"
            android:textColor="@color/dark_txt_color"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/add_addr_list_empty_err_msg_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="locale"/>

    </FrameLayout>


</LinearLayout>