<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pro_pay_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_mediam_line_height"
        android:background="@color/white_color"
        android:elevation="0dp"
        android:paddingTop="@dimen/tool_bar_top_padding"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="?android:textAppearanceMedium"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layout_gravity="center"
            android:text="@string/payment_option"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/pay_option_line_height"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:text="@string/amount_payable"
            android:textColor="@color/dark_txt_color" />

        <TextView
            android:id="@+id/pay_opt_tit_tax_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin" />

        <TextView
            android:id="@+id/pay_opt_tit_amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:gravity="right"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <!-- our tablayout to display tabs  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pay_opt_tabLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabSelectedTextColor="@color/dark_txt_color"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/light_grey_color" />

    <!-- View pager to swipe views -->
    <com.app.oniontray.CustomViews.CustomViewPager
        android:id="@+id/pay_opt_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/pay_option_line_height"
        android:background="@color/white_color" />

</LinearLayout>