<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@color/app_background_color"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/prod_menu_items_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:gravity="center"
            android:text="@string/product_menu_list_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_mediam_line_height"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--android:padding="@dimen/medium_margin"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/res_image_size"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/restaurant_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--android:layout_marginEnd="@dimen/medium_margin"-->

                        <TextView
                            android:id="@+id/restaurant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:layout_marginLeft="@dimen/big_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/restaurant_open_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:gravity="end"
                            android:textColor="@color/colorPrimary" />

                        <!--android:layout_marginEnd="@dimen/big_margin"-->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/restaurant_ratingBar"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-20dp"
                            android:isIndicator="true"
                            android:scaleX="0.65"
                            android:scaleY="0.65" />

                        <RatingBar
                            android:id="@+id/close_restaurant_ratingBar"
                            style="@style/ClosedRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-20dp"
                            android:isIndicator="true"
                            android:scaleX="0.65"
                            android:scaleY="0.65"
                            android:visibility="gone" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/restaurant_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:textDirection="locale"
                        android:layout_gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingTop="1dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="1dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlHardcoded" />

                    <!--android:background="@drawable/rectangle_colored_box"-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:layout_marginTop="@dimen/small_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/minimun_order_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_marginEnd="@dimen/smal_margin"
                            android:text="@string/product_menu_list_min_order_text"
                            android:textColor="@color/disable_txt_color"
                            android:textSize="@dimen/small_txt_appearence_size"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/restaurant_minimum_order_amout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_marginEnd="@dimen/smal_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:textSize="@dimen/small_txt_appearence_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layoutDirection="locale"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/delivery_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/smal_margin"
                            android:text="@string/product_menu_list_delivery_time_text"
                            android:textColor="@color/disable_txt_color"
                            android:textSize="@dimen/small_txt_appearence_size"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/restaurant_delivery_mins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_marginEnd="@dimen/smal_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="end"
                            android:textSize="@dimen/small_txt_appearence_size"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layoutDirection="locale"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preparation"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textDirection="locale"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/smal_margin"
                            android:text="@string/preparation_time"
                            android:textColor="@color/disable_txt_color"
                            android:textSize="@dimen/small_txt_appearence_size"  />

                        <TextView
                            android:id="@+id/preparation_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_marginEnd="@dimen/smal_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="end"
                            android:textSize="@dimen/small_txt_appearence_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layoutDirection="locale"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/delivery_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_gravity="end"
                            android:text="@string/product_menu_delivery"
                            android:textColor="@color/disable_txt_color"
                            android:textSize="@dimen/small_txt_appearence_size"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--android:layout_marginEnd="@dimen/big_margin"-->

                            <!--<ImageView-->
                            <!--android:id="@+id/delivery_img_view"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/delivery"/>-->

                            <TextView
                                android:id="@+id/restaurant_delivery_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_marginLeft="@dimen/smal_margin"
                                android:maxLines="1"
                                android:textDirection="locale"
                                android:textSize="@dimen/small_txt_appearence_size" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prod_menu_categ_list_recy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/no_categories_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="locale"
            android:background="@color/white_color"
            android:gravity="center"
            android:text="@string/menu_categories_empty"
            android:textColor="@color/dark_txt_color"
            android:visibility="gone" />

    </FrameLayout>


    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/prod_menu_items_tabs_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/tab_background_color"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabIndicatorColor="@color/colorPrimary"-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabSelectedTextColor="@color/dark_txt_color"-->
        <!--app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
        <!--app:tabTextColor="@color/disable_txt_color" />-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/no_categories_found"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/white_color"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/menu_categories_empty"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/dark_txt_color"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="gone" />&ndash;&gt;-->

    <!--</FrameLayout>-->

</LinearLayout>