<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/restaurant_mycart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layout_gravity="center"
            android:text="@string/restaurant_review_order"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_background_color"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/overall_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/restaurant_mycart_title"
                    android:layout_width="match_parent"
                    android:textDirection="locale"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background_color"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textColor="@color/dark_txt_color"
                    android:textStyle="bold" />

                <!--android:layout_marginBottom="@dimen/home_mediam_line_height"-->
                <!--android:layout_marginTop="@dimen/home_mediam_line_height"-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_mycart_recycler_view"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sub_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_mediam_line_height"
                        android:background="@android:color/white"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_weight="1"
                            android:text="@string/sub_total"
                            android:textColor="@color/disable_txt_color" />

                        <TextView
                            android:id="@+id/restaurant_subtotal"
                            android:layout_width="wrap_content"
                            android:textDirection="locale"
                            android:layout_height="wrap_content"
                            android:textColor="@color/disable_txt_color" />
                    </LinearLayout>

                    <!--android:id="@+id/my_cart_add_more_check_out_layout"-->
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lowest_margi"
                        android:background="@android:color/white">

                        <Button
                            android:id="@+id/restaurant_add_more"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_add_more"
                            android:text="@string/restaurant_mycart_add_more"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_txt_color" />

                        <Button
                            android:id="@+id/restaurant_check_out"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_colored_box"
                            android:text="@string/restaurant_mycart_check_out"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                        <!--android:elevation="0dp"-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_cart_add_more_check_out_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lowest_margi"
                        android:background="@android:color/white">

                        <Button
                            android:id="@+id/restaurant_take_away"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_add_more"
                            android:text="@string/proc_to_che_out_delivery_txt"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_txt_color" />

                        <Button
                            android:id="@+id/restaurant_self_pickup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/big_margin"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_colored_box"
                            android:text="@string/proc_to_che_out_pickup_txt"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                        <!--android:elevation="0dp"-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/my_cart_empty_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textDirection="locale"
                android:gravity="center"
                android:text="@string/my_carts_empty_txt_view"
                android:textColor="@color/dark_txt_color"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>