<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/My_add_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_mediam_line_height"
        android:background="@color/white_color"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="?android:textAppearanceMedium"
        tools:ignore="UnusedAttribute" >

        <TextView
            android:id="@+id/add_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layout_gravity="center"
            android:text="@string/add_addr_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin">

                    <Spinner
                        android:id="@+id/city_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="56sp"
                        android:layout_weight="1"
                        android:theme="@style/ThemeSpinner"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/location_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="56sp"
                        android:layout_weight="1"
                        android:theme="@style/ThemeSpinner"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/inputAddress"
                        android:layout_width="match_parent"
                        android:layout_height="56sp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeSpinner" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/smal_margin"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/building_name_txt_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/building_name_edt_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textDirection="locale"
                        android:gravity="top|left"
                        android:hint="@string/build_name_flat_no"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:textColor="@color/disable_txt_color"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/land_mark_txt_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/land_mark_edt_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textDirection="locale"
                        android:gravity="top|left"
                        android:hint="@string/land_mark_txt"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:textColor="@color/disable_txt_color"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/smal_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addr_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textDirection="locale"
                        android:focusable="false"
                        android:gravity="top|left"
                        android:hint="@string/addr_txt"
                        android:inputType="textMultiLine"
                        android:maxLines="6"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56sp"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="@dimen/activity_vertical_margin"-->
            <!--android:paddingRight="@dimen/activity_vertical_margin"-->
            <!--android:paddingTop="@dimen/smal_margin"-->
            <!--android:visibility="gone">-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/build_name_txt_input_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/small_margin"-->
            <!--app:errorTextAppearance="@style/error_appearance">-->

            <!--<EditText-->
            <!--android:id="@+id/build_name_edt_txt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="top|left"-->
            <!--android:hint="@string/build_name_flat_no"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:maxLines="1"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--tools:ignore="HardcodedText,RtlHardcoded" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--</LinearLayout>-->

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>