<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background_color"
    android:orientation="vertical">
    <!--/**product list**/-->

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/prod_list_items_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:paddingTop="@dimen/tool_bar_top_padding"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="?android:textAppearanceMedium"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/titleitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layout_gravity="center"
            android:text="@string/product_list_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />
    </androidx.appcompat.widget.Toolbar>

    <!--/**product list**/-->
    <FrameLayout
        android:layout_marginTop="@dimen/my_cart_list_item_row_line_height"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuItemListUnderCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/menu_item_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="locale"
            android:gravity="center"
            android:text="@string/prod_list_empty_txt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_txt_color"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/cart_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bb_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/view_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/cart_count_view_color"
            android:orientation="horizontal">

            <com.sdsmdg.harjot.vectormaster.VectorMasterView
                android:layout_width="25dp"
                android:id="@+id/dynamic_cart"
                android:layout_height="25dp"
                android:padding="@dimen/big_margin"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="15dp"
                app:vector_src="@drawable/ic_cart_order" />


            <TextView
                android:id="@+id/cart_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/view_cart_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cart_view_color"
            android:gravity="center"
            android:text="@string/view_cart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_txt_appearence_size" />

    </LinearLayout>

</LinearLayout>