<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:padding="@dimen/big_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textColor="@color/disable_txt_color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</LinearLayout>