<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:layout_marginBottom="@dimen/sto_review_list_item_review_line_height"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone">



        <TextView
            android:id="@+id/home_banner_search_txt_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textDirection="locale"
            android:layout_marginBottom="@dimen/small_txt_appearence_size"
            android:layout_marginTop="@dimen/small_txt_appearence_size"
            android:background="@drawable/store_list_search_view_bg"
            android:drawablePadding="@dimen/smal_margin"
            android:drawableStart="@drawable/places_ic_search"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/home_search_restar_hint_txt"
            android:textColor="@color/disable_txt_color" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_menu_offers_banner_lay_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_slide_view_height"
        android:background="@color/white_color">

        <!--android:layout_marginBottom="@dimen/home_small_line_height"-->

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/home_menu_banner_stores_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_top_slide_view_height"
            android:background="@color/cardview_shadow_start_color"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1000" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/home_menu_offers_banner_empty_txt_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="locale"
            android:background="@color/white_color"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_txt_color"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <!--android:layout_marginTop="@dimen/home_store_list_item_devider_height"-->

        <TextView
            android:id="@+id/home_menu_banner_deliv_store_count_txt_view"
            android:layout_width="match_parent"
            android:textDirection="locale"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_txt_color" />


    </LinearLayout>


</LinearLayout>